{{define "body"}}
<div class="container">
    <div class="row">
        <div class="panel panel-default">
            <div class="panel panel-heading">
                Builds for {{ .Head }} in {{ .Ref }}
            </div>
            <div class="panel panel-body">
                <!-- TODO(yuyang): Add re run button here. -->
            </div>
            <div class="list-group" id="output">
            </div>
        </div>
    </div>
</div>
{{end}}

{{ define "moreScripts" }}
<script>
$(function(){
    var bid = {{ .Id }}
    var lineId = 0
    var lineLimit = 100
    var outputPanel = $("#output")
    var appendOutput= function(content, channel) {
        if (channel == 0) {
            // stdout
            outputPanel.append("<a class=\"list-group-item list-group-item-success\" href=\"#" + lineId + "\">" + content + "</a>")
        } else if (channel == 1) {
            // stderr
            outputPanel.append("<a class=\"list-group-item list-group-item-danger\" href=\"#"+ lineId + "\">"+ content + "</a>")
        } else if (channel == 2) {
            // ci info
            outputPanel.append("<a class=\"list-group-item list-group-item-info\" href=\"#"+ lineId + "\">"+ content + "</a>")
        } else {
            // ci error
            outputPanel.append("<a class=\"list-group-item list-group-item-warning\" href=\"#"+ lineId + "\">"+ content + "</a>")
        }
        lineId += 1
    }

    var requestLine = function () {
        $.getJSON("/build_output/", {
            id: bid,
            start: lineId,
            end: lineId+lineLimit,
        }, function(data) {
            for(var i in data.Outputs) {
                var opt = data.Outputs[i]
                appendOutput(opt.Content, opt.Channel)
            }
            if (data.Status == "queued" || data.Status == "running") {
                setTimeout(requestLine, 1000) // wait 1 second, to request output
            }
        })
    }
    requestLine()
})
</script>
{{ end }}